Problem Statement:-- https://www.hackerearth.com/problem/algorithm/day-2-2/

Solution:--

import java.io.*;
import java.util.*;
class TestCLass {
	static class FastReader 
    { 
        BufferedReader br; 
        StringTokenizer st; 
  
        public FastReader() 
        { 
            br = new BufferedReader(new
                     InputStreamReader(System.in)); 
        } 
  
        String next() 
        { 
            while (st == null || !st.hasMoreElements()) 
            { 
                try
                { 
                    st = new StringTokenizer(br.readLine()); 
                } 
                catch (IOException  e) 
                { 
                    e.printStackTrace(); 
                } 
            } 
            return st.nextToken(); 
        } 
  
        int nextInt() 
        { 
            return Integer.parseInt(next()); 
        } 
  
        long nextLong() 
        { 
            return Long.parseLong(next()); 
        } 
  
        double nextDouble() 
        { 
            return Double.parseDouble(next()); 
        } 
  
        String nextLine() 
        { 
            String str = ""; 
            try
            { 
                str = br.readLine(); 
            } 
            catch (IOException e) 
            { 
                e.printStackTrace(); 
            } 
            return str; 
        } 
    } 
public static void main(String args[])throws Exception
{
	FastReader sc=new FastReader();
	int n=sc.nextInt();
	int arr[][]=new int[n][n];
	
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
			arr[i][j]=sc.nextInt();
	}
	
	int x[]=new int[n+1];
	Arrays.fill(x, 0);
	int q=sc.nextInt();
	int a,b,c,choice;
	while(q-->0)
	{
		choice=sc.nextInt();
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		if(x[a-1]==0)
			x[a-1]=c;
		else
			x[a-1]=c^x[a-1];
		if(x[b]==0)
			x[b]=c;
		else
			x[b]=c^x[b];
		
	}
	for(int i=1;i<=n;i++)
		x[i]^=x[i-1];
	long sum=0;
	for(int i=0;i<n;i++)
		sum+=arr[i][i]^x[i];
	System.out.println(sum);
		
}
}
